<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.example.alberth.appstopinfraction.presenter.listInfraction.ListInfractionActivity"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_weight="0.98">

    <ListView
        android:id="@+id/lv_listaRegistros"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:layout_height="match_parent"></ListView>
    </ScrollView>
    <Button
        android:id="@+id/btn_back2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_botton"
        android:text="Regresar"/>

</LinearLayout>
